<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>贪吃蛇</title>
        <style media="screen">
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
              width: 100vw;
              height: 100vh;
              background-color: #c4c0c0;
            }
            ul{
                border: 6px solid #ff5757;
                border-radius: 30px;
                height: 1500px;
                width: 1500px;
                background-color: #d6d8e6;
                position: relative;
                list-style: none;
                margin: 15px auto;
                text-align: right;
                color: black;
                font-size: 2em;
                padding: 10px 10px;
            }
            ul li{
                height: 50px;
                width: 50px;
                border:1px solid black;
                border-radius: 15%;
                background-color: #ff5757;
                position: absolute;
            }
            ul li:nth-child(1){
                top: 20px;
                left: 0;
                border-radius: 50%;
                background-color: #ff5757;
                height: 50px;
                width: 50px;
            }
            ul li:nth-child(2){
                top: 10px;
                left: 0;
                background-color: rgb(211, 202, 202);
            }
            ul li:nth-child(3){
                top: 0px;
                left: 0;
 
            }
            div{
                height: 51px;
                width: 51px;
                border-radius: 50%;
                background-color: #ff5757;
                position: absolute;
            }
            section{
              width: 1520px;
              height: auto;
              position: relative;
              margin: 0 auto;
            }

            section>input[type="button"]{
                width: 500px;
                padding: 30px 0px;
                border-radius: 30px;
                border: 6px solid #ff5757;
                background-color: #b6b8c4;
                position: relative;
                text-align: center;
                font-size: 50px;
                cursor: pointer;
                color: black;
            }
            section>input[type="button"]:hover{
              font-weight: 1000;
              font-size: 60px;
              border: 8px solid #f8a6a6;
              transition: all 0.5s;
            }
            header{
              position: absolute;
              margin-left: 90%;
          }
          header>input[type="button"]{
              width: 3vw;
              height: 3vw;
              border-radius: 50%;
              background-color: #ebecf4;
              color: black;
              font-size: 50px;
              border: 6px solid #ff5757;

          }
        header>input[type="button"]:hover{
            cursor: pointer;
            font-weight: 800;
            font-size: 60px;
            border: 8px solid #f8a6a6;
            transition: all 0.5s;
    
        }
        </style>
        <script src="tanchishe.js"></script>
    </head>
    <body>
      <header><input type="button"value="<" onclick="closeFunction()"></header>
        <ul>
            贪吃蛇
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <section>
        <input type="button" value="开始" id="1">
        <input type="button" value="暂停" id="2">
        <input type="button" value="再来一局" onclick="window.location.href=window.location" id="3">
        </section>
    </body>
</html>
